# car-dealership

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
order-service/: build.gradle
order-service/docker/: Dockerfile
order-service/src/integrationTest/java/ru/CarDealership/: BaseIntegrationTest.java  CarCatalogControllerIT.java  CarGrpcClientIT.java  MigrationIT.java  OrderApprovedFlowIT.java
order-service/src/main/java/ru/CarDealership/: OrderServiceApplication.java
order-service/src/main/java/ru/CarDealership/api/controller/: CarCatalogController.java  OrderController.java  TestDriveController.java  UserController.java
order-service/src/main/java/ru/CarDealership/api/dto/: CarResponse.java  CreateCustomOrderRequest.java  CreateStockOrderRequest.java  CreateTestDriveRequest.java  OrderResponse.java  StockOrderResponse.java  TestDriveRequestResponse.java  UserRegisterRequest.java  UserResponse.java
order-service/src/main/java/ru/CarDealership/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/ru/CarDealership/api/mapper/: OrderDtoMapper.java  TestDriveRequestDtoMapper.java  UserDtoMapper.java
order-service/src/main/java/ru/CarDealership/client/: StorageServiceClient.java
order-service/src/main/java/ru/CarDealership/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/ru/CarDealership/domain/exceptions/: EntityNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/ru/CarDealership/domain/order/: CustomOrder.java  Order.java  OrderRepository.java  StockOrder.java  TestDriveRequest.java  TestDriveRequestRepository.java
order-service/src/main/java/ru/CarDealership/domain/user/: Role.java  User.java  UserRepository.java
order-service/src/main/java/ru/CarDealership/grpc/: CarProtoMapper.java  GrpcCarClient.java
order-service/src/main/java/ru/CarDealership/infrastructure/adapter/: JpaOrderRepositoryAdapter.java  JpaTestDriveRequestRepositoryAdapter.java  JpaUserRepositoryAdapter.java
order-service/src/main/java/ru/CarDealership/infrastructure/entity/: BaseEntity.java  CustomOrderEntity.java  OrderEntity.java  StockOrderEntity.java  TestDriveRequestEntity.java  UserEntity.java
order-service/src/main/java/ru/CarDealership/infrastructure/jpa/: OrderJpaRepository.java  TestDriveRequestJpaRepository.java  UserJpaRepository.java
order-service/src/main/java/ru/CarDealership/infrastructure/listener/: AuditListener.java
order-service/src/main/java/ru/CarDealership/infrastructure/mappers/: OrderEntityMapper.java  TestDriveRequestEntityMapper.java  TestDriveStateFactory.java  UserEntityMapper.java
order-service/src/main/java/ru/CarDealership/infrastructure/outbox/: OutboxEvent.java  OutboxEventRepository.java
order-service/src/main/java/ru/CarDealership/messaging/: OrderEventConsumer.java  OutboxPublisher.java
order-service/src/main/java/ru/CarDealership/messaging/event/: OrderSentForApprovalEvent.java
order-service/src/main/java/ru/CarDealership/security/: OrderSecurityService.java
order-service/src/main/java/ru/CarDealership/service/: OrderService.java  TestDriveService.java  UserService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 001-create-tables.sql  002-seed-data.sql  db.changelog-master.xml
order-service/src/main/resources/keycloak/: realm-export.json
order-service/src/test/java/ru/CarDealership/infrastructure/repository/: InMemoryOrderRepository.java  InMemoryTestDriveRequestRepository.java  InMemoryUserRepository.java
order-service/src/test/java/ru/CarDealership/service/: OrderServiceTest.java  TestDriveServiceTest.java  UserServiceTest.java
storage-service/: build.gradle
storage-service/docker/: Dockerfile
storage-service/src/integrationTest/java/ru/CarDealership/: AssemblyOrderControllerIT.java  BaseIntegrationTest.java  CarGrpcServerIT.java  MigrationIT.java
storage-service/src/main/java/ru/CarDealership/: StorageServiceApplication.java
storage-service/src/main/java/ru/CarDealership/api/controller/: AssemblyOrderController.java  CarConfigurationController.java  CarController.java  CarModelController.java  PartController.java
storage-service/src/main/java/ru/CarDealership/api/dto/: ApiResponse.java  AssemblyOrderResponse.java  BasePartResponse.java  CarInfoResponse.java  CarModelRequest.java  CarResponse.java  ColorPartResponse.java  CreateAssemblyOrderRequest.java  PartResponse.java  TransmissionPartResponse.java  UpdateAssemblyOrderStatusRequest.java
storage-service/src/main/java/ru/CarDealership/api/exception/: GlobalExceptionHandler.java
storage-service/src/main/java/ru/CarDealership/api/mapper/: AssemblyOrderDtoMapper.java  CarDtoMapper.java  PartDtoMapper.java
storage-service/src/main/java/ru/CarDealership/config/: OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
storage-service/src/main/java/ru/CarDealership/domain/assembly/: AssemblyOrder.java  AssemblyOrderRepository.java  AssemblyOrderStatus.java
storage-service/src/main/java/ru/CarDealership/domain/car/: BodyType.java  Car.java  CarConfiguration.java  CarFilter.java  CarModel.java  CarModelRepository.java  CarRepository.java  ColorPart.java  DriveType.java  EnginePower.java  EngineVolume.java  FuelType.java  Part.java  PartRepository.java  PartType.java  Price.java  (+2 more)
storage-service/src/main/java/ru/CarDealership/grpc/: CarGrpcServiceImpl.java
storage-service/src/main/java/ru/CarDealership/messaging/: AssemblyOrderEventConsumer.java  AssemblyOrderEventProducer.java
storage-service/src/main/java/ru/CarDealership/service/: AssemblyOrderService.java  CarModelService.java  CarService.java  PartService.java
storage-service/src/main/proto/: car_service.proto
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: 001-create-tables.sql  002-seed-data.sql
storage-service/src/test/java/ru/CarDealership/service/: CarFilterValidationTest.java  CarServiceTest.java  PartServiceTest.java
(+335 files in other folders)
